<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>サイト改竄チェックツール</title>
<style type="text/css">
body {text-align:center;font-size:82.5%;background-color:#eef2ee;font-family: Helvetica,sans-serif;color:#333;}
input,select,textarea {font:inherit;}
img {border:none;}
div.wrap {background-color:#fff;text-align:left;width:600px;border:1px solid #ccc;margin:30px auto;overflow:auto;
box-shadow: 1px 1px 5px #aaa;
-moz-box-shadow: 1px 1px 5px #aaa;
-webkit-box-shadow: 1px 1px 5px #aaa;
padding:1em 1em 5em;
}
h1 {margin-top:0;font-size:1.3em;background-color:#ccc;padding:3px;}
h2 {margin-top:0;font-size:1em;}
div.wrap li {}
div.wrap table {text-align:center;margin:0 auto;}
div.icon {width:125px;float:left;}
div.icon a {display:block;}
.ok {font-weight:bold;color:#070;}
.ng {font-weight:bold;color:#a00;}
</style>
</head>
<body>

<div class="wrap">
<h1>サイト改竄チェックツール</h1>
<div style="margin-bottom:20px;">
[+msg+]
</div>
[+content+]
</div>

</body>
</html>